{
  "name": "@jsk-aliyun/cli",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "jsk-aliyun": "./src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "help": "NODE_ENV=production webpack --config /Users/bilibili/Desktop/basic-kit/node-kits/packages/aliyun-cli/src/webpackNode.config.js",
    "test": "node ./src/index.js",
    "test:oss-push": "npm run test oss-push ./config",
    "test:fc-build": "npm run test fc-build ./mock"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.2.2"
  },
  "peerDependencies": {
    "compressing": "^1.5.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@jsk-aliyun/service": "^0.0.1",
    "@jsk-server/cli": "0.0.2",
    "@jsk-std/io": "^0.0.4",
    "@types/yargs": "^17.0.0",
    "compressing": "^1.5.1",
    "webpack-cli": "^3.3.12",
    "yargs": "^17.0.0-candidate.13"
  }
}
